# payara-devnexus-2024

./: README.md
devnexus-security-ee-10/: README.md  pom.xml
devnexus-security-ee-10/src/main/webapp/WEB-INF/: web.xml
devnexus-security-ee-10/src/test/java/fish/payara/hello/: HelloWorldResourceTest.java
devnexus-security-ee-8/: README.md  pom.xml
devnexus-security-ee-8/src/main/webapp/WEB-INF/: web.xml
devnexus-security-ee-8/src/test/java/fish/payara/hello/: HelloWorldResourceTest.java
